VITE_SUPABASE_PROJECT_ID="ylxflzuwzcbrxxwkltlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseGZsenV3emNicnh4d2tsdGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNzEyMjMsImV4cCI6MjA4Mzg0NzIyM30.Z244JldUpzqXt4NiWutbs1N8PQFaDwAOjreQFzICah0"
VITE_SUPABASE_URL="https://ylxflzuwzcbrxxwkltlp.supabase.co"
